<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical">
	<TextView android:id="@+id/index_list_item_item"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:minHeight="35sp" android:textSize="16sp" android:textColor="#fff">
	</TextView>
</LinearLayout>