<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical">
	<TextView android:id="@+id/book_name" android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:textSize="16sp" android:textColor="#fff">
	</TextView>
	<TextView android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:id="@+id/book_author"
		android:text="Name" android:textColor="#555"
		android:textSize="16sp"></TextView>
</LinearLayout>